server.port=0
# h2 Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
server.compression.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=ms-sample
# ApplicationInstance
application.instanceId=instance1
#Swagger config
swagger.title=Sample Project
swagger.description=Sample Project for Ladder Project
swagger.licence=Apache licence
swagger.version=1.0.1
