server.port=8080
# Oracle Config
spring.datasource.url=jdbc:oracle:thin:@//172.16.180.29:1521/pdb_dev01?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=dev_cost
spring.datasource.password=devcost
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.compression.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# Microservice Name
spring.application.name=ms-integration
# ApplicationInstance
application.instanceId=instance1
#Swagger config
swagger.title=Integration
swagger.description=Integration for Cost cloud
swagger.licence=nicico licence
swagger.version=1.0.1

# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true