spring.datasource.url=jdbc:oracle:thin:@//172.16.180.29:1521/pdb_dev01?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=dev_cost
spring.datasource.password=devcost
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.compression.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


application.name=test
application.instanceId=instance1

swagger.title=test
swagger.description=Integration for Developer reference
swagger.licence=nicico licence
swagger.version=1.1

