SUCCESS.code=0
SUCCESS.message=Process Was Succeed
#----------------
NOTFOUND.code=1000
NOTFOUND.message=The Information Not Found
#----------------
ENVIRONMENT_NOT_FOUND.code=1002
ENVIRONMENT_NOT_FOUND.message=The Information Not Found In Properties File
#----------------
INTERNAL_SERVER.code=1003
INTERNAL_SERVER.message=The Internal Server Exception Throw
#-----------------
SERVER_DENY.code=1004
SERVER_DENY.message=SERVER_DENY Exception
#----------------
JSON_CAST_ERROR.code=1005
JSON_CAST_ERROR.message=JSON_CAST Exception
#----------------
ACCESS_DENIED.code=1006
ACCESS_DENIED.message=ACCESS_DENIED Exception
#----------------
NOT_DEVELOP.code=1007
NOT_DEVELOP.message=NOT_DEVELOP Exception
#----------------
NOT_SAVE.code=1008
NOT_SAVE.message=NOT_SAVE Exception
#----------------
NOT_UPDATE.code=1009
NOT_UPDATE.message=NOT_UPDATE Exception
#----------------
NOT_DELETE.code=1010
NOT_DELETE.message=NOT_DELETE Exception
#----------------
application.message.validationError.code=1011
application.message.validationError.message=the value of %s not corrected
#----------------
application.message.unknownError.code=-1
application.message.unknownError.message=Not management Exception
#----------------
NOT_IMPLEMENT.code=1012
NOT_IMPLEMENT.message=NOT_IMPLEMENT Exception