## connection
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@//172.16.180.29:1521/pdb_dev01?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&allowPublicKeyRetrieval=true
username=dev_cost
password=devcost
referenceUrl=hibernate:spring:com.nicico.cost.integration.domain.entity?dialect=org.hibernate.dialect.Oracle12cDialect

## files
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/changes/db.changelog.xml
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff.xml

## diff
diffTypes=tables,functions,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints,data,storedprocedure,triggers,sequences
